spring.application.name=OnlineBookStore

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=timsuzi08

#JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

# JPA /  Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true